{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev index.ts",
    "build": "yarn run tsc",
    "start": "node ./_dist/index.js",
    "load": "ts-node ./scripts/load.ts"
  },
  "dependencies": {
    "@koa/cors": "2",
    "@types/axios": "^0.14.0",
    "@types/csv-parse": "^1.2.2",
    "@types/koa": "^2.11.3",
    "@types/koa-joi-router": "^5.2.3",
    "@types/pg": "^7.14.3",
    "@types/redis": "^2.8.17",
    "@types/xlsx": "^0.0.36",
    "axios": "^0.19.2",
    "csv": "^5.3.2",
    "csv-parse": "^4.8.8",
    "db-migrate": "^0.11.6",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.3.0",
    "koa-force-https": "^2.0.1",
    "koa-helmet": "^5.2.0",
    "koa-joi-router": "^6.0.2",
    "koa-static": "^5.0.0",
    "pg": "^7.18.2",
    "prettier": "^2.0.2",
    "redis": "^3.0.2",
    "ts-node": "^8.8.1",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3",
    "xlsx": "^0.15.6"
  }
}
